@article{eason1955certain,
  title={On certain integrals of Lipschitz-Hankel type involving products of Bessel functions},
  author={Eason, George and Noble, Benjamin and Sneddon, Ian Naismith},
  journal={Philosophical Transactions of the Royal Society of London. Series A, Mathematical and Physical Sciences},
  volume={247},
  number={935},
  pages={529--551},
  year={1955},
  publisher={The Royal Society London}
}

@book{maxwell1873treatise,
  title={A treatise on electricity and magnetism},
  author={Maxwell, James Clerk},
  edition = {$3^{rd}$ ed.,},
  volume={2},
  pages={68--73},
  year={1892},
  publisher={Oxford: Clarendon}
}

@inproceedings{jacobs1963fine,
  title={Fine particles, thin films and exchange anisotropy},
  author={I.~S.~Jacobs and C.~P.~Bean},
  booktitle={Magnetism},
  volume={III},
  pages={271--350},
  year={1963},
  publisher={New York: Academic}
}

@article{title_of_paper_if_known,
  title={Title of paper if known},
  author={K.~Elissa},
  note={unpublished}
}

@article{title_of_paper_with_only_first_word_capitalized,
  title={Title of paper with only first word capitalized},
  author={R.~Nicole},
  journal={J. Name Stand. Abbrev.},
  note={in press}
}

@ARTICLE{4549593,
  author={Yorozu, T. and Hirano, M. and Oka, K. and Tagawa, Y.},
  journal={IEEE Translation Journal on Magnetics in Japan}, 
  title={Electron Spectroscopy Studies on Magneto-Optical Media and Plastic Substrate Interface}, 
  year={1987},
  volume={2},
  number={8},
  pages={740-741}
}

@book{young2002technical,
  title={The Technical Writer's Handbook},
  author={Young, Matt},
  year={1989},
  publisher={Mill Valley, CA: University Science}
}
